{
    "name": "GarrettBryan",
    "short_name": "GarrettBryan",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=WGok7XLJpE",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=WGok7XLJpE",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#db3b44",
    "background_color": "#db3b44"
}
